MONGO_URI=mongodb+srv://mehulkotak40:Mrk%402004@flexfit.wer6h.mongodb.net/
PORT=5000
JWT_SECRET=Mkm234
NODE_ENV=development

MAILTRAP_TOKEN=dbf8f84dee83ea228e5f9244be7289eb
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL= http://localhost:5173

SMTP_EMAIL=mehulkotak00@gmail.com
SMTP_PASSWORD=aoaa yumj jjos seni

CLIENT_ID="5985927728-nm0ihi59f9k312v2jp5nd35a3bogo6tv.apps.googleusercontent.com"
CLIENT_SECRET="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"
API_URL=http://localhost:5000
