MONGO_URI=
PORT=5000
JWT_SECRET=
NODE_ENV=development

MAILTRAP_TOKEN=
MAILTRAP_ENDPOINT=

CLIENT_URL= http://localhost:5173

SMTP_EMAIL=mehulkotak00@gmail.com
SMTP_PASSWORD=exia fwid zwpj fpek

CLIENT_ID=
CLIENT_SECRET=
API_URL=http://localhost:5000

GEMINI_API_KEY=AIzaSyAOJEN3RRp6jTHPDHGdQnsGl2Glsu2Yzr4